{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite Dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/ludo/Mineblock-LLC/client/node_modules/vite/bin/vite.js", "--host", "--port", "5173"],
      "cwd": "/Users/ludo/Mineblock-LLC/client",
      "port": 5173,
      "env": {"PATH": "/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin"}
    },
    {
      "name": "Backend (Express API)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["--watch", "/Users/ludo/Mineblock-LLC/server/src/server.js"],
      "cwd": "/Users/ludo/Mineblock-LLC",
      "port": 3000
    }
  ]
}
